<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID & Classes</title>

    <style>
        p {
            font-size: 20px !important;
            /* Class değerlerini ezmesi için im !important */
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .f22 {
            font-size: 22px;
        }

        .f30 {
            font-size: 30px;
        }

        .f40 {
            font-size: 40px;
        }

        h1{
            color: goldenrod;
        }

        #header{
            font-size: 45px;
        }
    </style>
</head>

<body>

    <h1 id="header" class="f40"> Udemy Kurslarımıza Hoşgeldiniz </h1>
    <p class="blue f22">Komple Uygulamalı Web Geliştirme</p>
    <p class="f40">Komple Uygulamalı Web Geliştirme</p>
    <p class="red f30">Komple Uygulamalı Web Geliştirme</p>
    <p>Komple Uygulamalı Web Geliştirme</p>
</body>

</html>