<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama-2</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            background-color: red;
            border: 1px solid black;
            display: inline-block;
            /* Kutuları yan yana getirdik, eğer display=inline 
            yapsaydık kutunun içeriği kadar size'ı olurdu*/
        }

        #first {
            background-color: red;
        }

        #second {
            background-color: blue;
        }

        #third {
            background-color: orange;
        }

        #header {
            height: 150px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div id="header">Game Header</div>
    <div id="first" class="box">Box 1</div>
    <div id="second" class="box">Box 2</div>
    <div id="third" class="box">Box 3</div>
</body>

</html>